---

# List of default repositories for Debian GNU/Linux
apt_default_sources:
  - comment:  'Debian Security Repository'
    mirrors:  [ 'http://security.debian.org/' ]
    releases: [ '{{ apt_sources_release }}/updates' ]
    sections: [ 'main', 'contrib', 'non-free' ]

  - comment:  'Debian Package Repositories'
    releases: '{{ apt_sources_release_list }}'
    sections: [ 'main', 'contrib', 'non-free' ]

